{
  "scripts": {
    "test": "tsc && jest",
    "start": "cd ../server && npm run start"
  },
  "author": "Sam Elsamman",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "axios": "^1.1.2",
    "eslint": "8.22.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "js-freeze-dry": "^1.1.4",
    "ts-jest": "^29.0.5",
    "typescript": "^4.8.2"
  }
}
