{
  "name": "aws-classify-usersguide",
  "version": "1.0.0",
  "private": true,
  "description": "The public aws-classify user guide",
  "scripts": {
    "prestart": "node scripts/prepare-downloads.mjs",
    "start": "docusaurus start --host 127.0.0.1 --no-open",
    "prebuild": "node scripts/prepare-downloads.mjs",
    "build": "docusaurus build",
    "serve": "docusaurus serve --host 127.0.0.1 --no-open",
    "deploy": "npm run build && node scripts/publish.mjs",
    "check": "node scripts/check-examples.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "tinypool": "^2.2.0",
    "serialize-javascript": "^7.1.2",
    "postcss-selector-parser": "^7.1.6",
    "uuid": "^11.1.1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "js-yaml": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
